spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DB}?currentSchema=pizza_cafe_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=optional:file:.env[.properties]
#getting schema & data from files
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/data/schema.sql
spring.sql.init.data-locations=classpath:db/data/data.sql
spring.jpa.database=postgresql

#for hidden methods patch and delete
spring.mvc.hiddenmethod.filter.enabled=true

#logging
#logging.level.root=debug