spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_pizza?currentSchema=pizza_cafe_db
spring.datasource.username=postgres
spring.datasource.password=qwerty12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#getting schema & data from files
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db_content/schema.sql
spring.sql.init.data-locations=classpath:db_content/data.sql
spring.jpa.database=postgresql

#for hidden methods patch and delete
spring.mvc.hiddenmethod.filter.enabled=true

#logging
#logging.level.root=debug